# version: "3"
# services:
#   webReact:
#     container_name: react-dev
#     working_dir: /app
#     environment:
#       - NODE_ENV=production
#     volumes:
#       - ./:/app
#     expose:
#       - "3000"

version: "3.3" # specify docker-compose version

# Define the services/ containers to be run
services:
  # back-end: # name of the first service
  #   build: server # specify the directory of the Dockerfile
  #   ports:
  #     - "5000:5000" #specify ports mapping
  #   links:
  #     - database # link this service to the database service

  # database: # name of the third service
  #   image: mongo # specify image to build container from
  #   ports:
  #     - "27017:27017" # specify port forwarding

  front-end: # name of the second service
    build: . # specify the directory of the Dockerfile
    ports:
      - "3000:3000" # specify port mapping